@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  font-size: 1.2rem;
  position: sticky; /*o que sticky quer dizer*/
  top: 0;
  z-index: 999;
  background-color: transparent;
}

.navbar__container {
  display: flex;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 100vw;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  width: 100%;
  justify-content: space-around;
}

.navbar__item {
  height: 50px;
  width: auto;
}

.navbar__links {
  color: #3a3a3a;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__icon {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

/* === Responsive Nav */
@media screen and (max-width: 1140px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    background: #97b53f;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 80vh;
    z-index: -1;
    background: #97b53f;
  }

  .navbar__menu.active {
    background: #97b53f;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 80vh;
    font-size: 1.6rem;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
    max-width: 100vh;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: #fff;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* ====== Section main ======*/
.main__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.main__content {
  display: flex;
  justify-content: center;
  align-items: self-start;
  flex-direction: column;
  padding: 0 50px;
  margin: 10px 20px;
  color: #3a3a3a;
  width: 50%;
}

.main__content h1 {
  font-size: 64px;
  font-weight: bold;
}

.main__content h2 {
  font-size: 60px;
}

.main__content p {
  font-size: 24px;
}

.main__btn {
  margin-top: 66px;
  background: #97b53f;
  width: 100%;
  max-width: 275px;
  height: 85px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transform: translateY(0px);
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.main__btn a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.main__image {
  width: 50%;
  z-index: 2;
}

.main__image img {
  max-width: 550px;
  width: 100%;
  transition: 0.5s ease-out;
}

.main__image img:hover {
  transform: scale(1.05);
}

.column-green {
  position: absolute;
  height: 100vh;
  width: 100%;
  max-width: 330px;
  left: 1028px;
  top: 0px;
  background: #97b53f;
  z-index: -2;
}

@media screen and (max-width: 1140px) {
  .main__container {
    flex-direction: column;
  }

  .main__content h1 {
    font-size: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    font-size: 1.2rem;
  }

  .column-green {
    position: absolute;
    max-width: 1140px;
    width: 100%;
    height: 350px;
    left: 0;
  }

  .main__content {
    order: 2;
  }

  .main__image {
    order: 1;
  }
}

@media screen and (max-width: 630px) {
  .column-green {
    height: 220px;
  }
}

@media screen and (max-width: 550px) {
  .main__btn {
    width: 200px;
  }

  .main__content {
    width: 350px;
  }
}

@media screen and (max-width: 428px) {
  .main__content h1 {
    width: 300px;
    font-size: 2rem;
  }

  .main__content h2 {
    font-size: 1.5rem;
  }

  .main__content p {
    font-size: 1.2rem;
    width: 100%;
    max-width: 300px;
  }
}
